# wunderwaffel

./: pom.xml
.openshift/config/: server.xml  web.xml
src/main/java/andrey019/: AppConfig.java  CustomSuccessHandler.java  MainController.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  TestTable.java  WebConfig.java  WebInitializer.java
src/main/java/andrey019/DAO/: UserService.java
src/main/java/andrey019/configuration/: AppConfig.java  AppInitializer.java  CustomSuccessHandler.java  PersistenceJPAConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringMvcInitializer.java
src/main/java/andrey019/controller/: AuthController.java  ExceptionController.java  MainController.java  UserController.java
src/main/java/andrey019/dao/: DoneTodoDao.java  DoneTodoDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  TodoDao.java  TodoDaoImpl.java  TodoListDao.java  TodoListDaoImpl.java  UserDao.java  UserDaoImpl.java  UserServiceImpl.java
src/main/java/andrey019/model/: CustomMessage.java  JsonMessage.java  JsonModel.java  JsonProfile.java  JsonRegistration.java  PersistentLogins.java  Role.java  State.java  TestTable.java  User.java  UserConfirmation.java
src/main/java/andrey019/model/dao/: DoneTodo.java  PersistentLogins.java  Role.java  State.java  TestTable.java  Todo.java  TodoList.java  User.java  UserConfirmation.java
src/main/java/andrey019/model/json/: JsonEmail.java  JsonFindTodo.java  JsonMessage.java  JsonProfile.java  JsonRegistration.java  JsonTodoList.java
src/main/java/andrey019/service/: ConfirmationCleanUpService.java  CustomUserDetailsService.java  HtmlGenerator.java  HtmlGeneratorImpl.java  LogService.java  LogServiceImpl.java  MailSenderService.java  MailService.java  MailServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/andrey019/service/auth/: PasswordRecovery.java  PasswordRecoveryImpl.java  ProfileService.java  ProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/andrey019/service/dao/: RegistrationService.java  RegistrationServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/andrey019/service/maintenance/: ConfirmationCleanUpService.java  LogService.java  LogServiceImpl.java  MailSenderService.java
src/main/java/andrey019/util/: PasswordEncoder.java  PasswordEncoderUtil.java  TestsUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: 404.jsp  access_denied.jsp  add_user.jsp  admin.jsp  internal_error.jsp  json_test.jsp  login.jsp  main_page.jsp  main_page_test.html  ololo.jsp  registration.jsp  test.html  test_page.jsp  test_user_page.jsp  testjson.html  user_page.jsp
src/main/webapp/resources/css/: modal.css  registration.css
src/main/webapp/resources/js/: innerTest.js  loadTodos.js  mainPageScripts.js  oneMore.js  registration.js  todoScripts.js  userPageScripts.js
